name: Create tag from commit msg

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: whether create tag
        run: |
          message="${{ github.event.head_commit.message }}"
          if [[ "${{ github.event_name }}" == "push" &&  "$message" =~ ^upgrade\ to\ v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "to_create_tag=${message:12}" >> $GITHUB_ENV
          fi
      - name: create tag
        uses: actions/github-script@v3
        if: ${{ env.to_create_tag }}
        with:
          github-token: ${{ github.token }}
          script: |
            github.git.createTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              type: commit,
              message: "${{ github.event.head_commit.message }}",
              object: context.sha,
              tag: "v${{ env.to_create_tag }}}"
            })